@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400);
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

 * {
	
	 padding: 0;
	 margin: 0;
}
 body {
	 font-family: 'Source Sans Pro', sans-serif;
	 background-color: #e6e9ec;
	 box-sizing: border-box;
}
.top
{
    position: relative;
    display: flex;
    justify-content:space-between;
    background-color:rgb(88, 236, 35);
	background-image: url("i1.jpg");
	background-size: cover;
    padding: 10px;
    align-items: center;
    color:white;
	box-shadow: 10px 5px 5px 5px rgba(0,0,0,.2);
	opacity: 0.8;
	z-index:5;
}
 nav {
	 position: fixed;
	 top: 80px;
	 left: 50%;
	 width: 100%;
	 text-align: center;
	 transform: translateX(-50%) translateY(-50%);
	 -webkit-transform: translateX(-50%) translateY(-50%);
     color:white;
	 opacity: 0.9;
	 z-index: 100;
}
 nav:after {
	 content: "";
	 display: table;
	 clear: both;
}
 nav ul li {
	 list-style: none;
	 display: inline-block;
	 oveflow: hidden;

}
 nav ul li a {
	 display: block;
	 padding: 10px 40px;
	 text-decoration: none;
	 font-size: 18px;
	 position: relative;
	 color: fade(white, 80%);
	 transform: translateX(-15%);
	 border-radius: 50px;
	 width: 130%;
	 text-align: center;
	 transition-duration: 0.25s;
}
 nav ul li a:hover {
	 color: white;
}
 nav ul li.active a {
	 color: white;
}
 nav ul li:nth-child(1) a {
	 background-color: #69af23;
}
 nav ul li:nth-child(2n) a {
	 background-color: #008737;
}
 nav ul li:nth-child(3n) a {
	 background-color: #ffc300;
}
 nav ul li:nth-child(4n) a {
	 background-color: #e62d87;
}
 nav ul li:nth-child(5n) a {
	 background-color: #552382;
}
 nav .dot {
	 background-color: red;
	 width: 6px;
	 height: 6px;
	 position: absolute;
	 bottom: -20px;
	 left: 0;
	 border-radius: 50%;
	 transition-duration: 0.5s;
}
#scroll
{
	position: relative;
	top:2px;
	background-color: greenyellow;
	
}
#myVideo {
	position:relative;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 700px;
  }
  
#cap2
{
	position:absolute;
	left:0px;
	top:200px;
	z-index: 99;
	
}
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


.showcase
{
  position: absolute;
  top:0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}


.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:white;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
#card {
	position: absolute;
	top:1200px;
	height: 500px;
	margin: 0;
	display: grid;
	grid-template-rows: 500px 100px;
	grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
	align-items: center;
	justify-items: center;
	background-color: #b067f0;
	border-radius: 30px;
	width:85vw;
	left:100px;
  }
  
  main#carousel {
	grid-row: 1 / 2;
	grid-column: 1 / 8;
	width: 100vw;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transform-style: preserve-3d;
	perspective: 600px;
	--items: 5;
	--middle: 3;
	--position: 1;
	pointer-events: none;
  }
  
  div.item {
	position: absolute;
	width: 300px;
	height: 400px;
	background-color: coral;
	--r: calc(var(--position) - var(--offset));
	--abs: max(calc(var(--r) * -1), var(--r));
	transition: all 0.25s linear;
	transform: rotateY(calc(-10deg * var(--r)))
	  translateX(calc(-300px * var(--r)));
	z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
	--offset: 1;
	background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
	--offset: 2;
	background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
	--offset: 3;
	background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
	--offset: 4;
	background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
	--offset: 5;
	background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
	--position: 1;
  }
  
  input:nth-of-type(2) {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
	--position: 2;
  }
  
  input:nth-of-type(3) {
	grid-column: 4 /5;
	grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
	--position: 3;
  }
  
  input:nth-of-type(4) {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
	--position: 4;
  }
  
  input:nth-of-type(5) {
	grid-column: 6 / 7;
	grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
	--position: 5;
  }
  
  #grp
  {
	 
	  background-size: cover;
	  border-radius: 20px;
	  
	  position:absolute;
	  top:720px;
	  width:85vw;
	  left:100px;

	  
  }
 #grp .card
  {
	  
	  border-radius:2px;
	 
	  transition-delay: 0.3s;
	  transition-property: fade;
  }
  #grp .card:hover
  {
	  box-shadow: 2px 2px rgb(247, 182, 61);
	  border: 3px solid goldenrod;
	  transition-delay: 0.3;
	  background-color: #333;
	  COLOR:WHITE;
  }
 /*#test {
	background: aliceblue;
	top:1700px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: row;
	column-gap: 20px;
}
.gtco-testimonials {
	position: relative;
	margin-top: 30px;
}
.gtco-testimonials h2 {
	font-size: 30px;
	text-align: center;
	color: #333;
	margin-bottom: 50px;
}
.gtco-testimonials .owl-stage-outer {
	padding: 30px 0;
}
.gtco-testimonials .owl-nav {
	display: none;
}
.gtco-testimonials .owl-dots {
	text-align: center;
}
.gtco-testimonials .owl-dots span {
	position: relative;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	display: block;
	background: #fff;
	border: 2px solid #01b0f8;
	margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
	box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
	background: #01b0f8;
	box-shadow: none;
	height: 12px;
	width: 12px;
	margin-bottom: -1px;
}
.gtco-testimonials .card {
	background: #fff;
	box-shadow: 0 8px 30px -7px #c9dff0;
	margin: 0 20px;
	padding: 0 10px;
	border-radius: 20px;
	border: 0;
}
.gtco-testimonials .card .card-img-top {
	max-width: 100px;
	border-radius: 50%;
	margin: 15px auto 0;
	box-shadow: 0 8px 20px -4px #95abbb;
	width: 100px;
	height: 100px;
}
.gtco-testimonials .card h5 {
	color: #01b0f8;
	font-size: 21px;
	line-height: 1.3;
}
.gtco-testimonials .card h5 span {
	font-size: 18px;
	color: #666;
}
.gtco-testimonials .card p {
	font-size: 18px;
	color: #555;
	padding-bottom: 15px;
}
.gtco-testimonials .active {
	opacity: 0.5;
	transition: all 0.3s;
}
.gtco-testimonials .center {
	opacity: 1;
}
.gtco-testimonials .center h5 {
	font-size: 24px;
}
.gtco-testimonials .center h5 span {
	font-size: 20px;
}
.gtco-testimonials .center .card-img-top {
	max-width: 100%;
	height: 120px;
	width: 120px;
}
@media (max-width: 767px) {
	.gtco-testimonials {
		margin-top: 20px;
   }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
	outline: 0;
}
.owl-carousel button.owl-dot {
	outline: 0;
}*/
/* Importing fonts from Google */
#test2
{
	position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(233, 150, 150);
    font-family: 'Open Sans';
	top: 1700px;
	padding: 10px;
	width:85vw;
	left:100px;
	border-radius: 20px;
}

#demo{
    background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
    max-width: 900px;
    margin: auto;
}
#test2 .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
}
@media(max-width:767px){
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem;
    }
}
#test2 .carousel-caption img{
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem;
}
@media(max-width:767px){
    .carousel-caption img{
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem;
    }
}
#test2 #image-caption{
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem;
}
@media(max-width:767px){
    #image-caption{
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
}
#test2 i{
    background-color: rgb(223, 56, 89);
    padding: 1.4rem;
}
@media(max-width:767px){
    i{
        padding: 0.8rem;
    }
}
#test2 .carousel-control-prev{
    justify-content: flex-start;
}

#test2 .carousel-control-next {
    justify-content: flex-end;
}
#test2 .carousel-control-prev,.carousel-control-next{
    transition: none;
    opacity: unset;
}
/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  
}



/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
#info {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
    background-color: #f1f1f1; 
	position: relative;
	 top:1750px;
	 
}

#info .container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

#info .container .card {
    position: relative;
    border-radius: 10px;
}

#info .container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

#info .container .card:nth-child(1) .icon {
    background: #e07768;
}

#info .container .card:nth-child(2) .icon {
    background: #6eadd4;
}

#info .container .card:nth-child(3) .icon {
    background: #4aada9;
}


#info .container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}

footer
{
  position:relative;

  background-color: yellow;
  top:1700px;
  text-align: center;
}